<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
    }

    .country {
        width: 100%;
        height: 70px;
        background-color: rgb(68, 64, 64);
        display: flex;
        justify-content: center;
    }

    .country p {
        color: white;
        line-height: 65px;
        position: relative;
        right: 100px;
    }

    .select {
        display: flex;
        justify-content: end;
        position: relative;
        float: left;
        left: 10px;
        /* bottom: 39px; */
    }

    .select select {
        width: 300px;
        height: 40px;
        position: relative;
        top: 15px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgb(57, 56, 56);
        color: white;
        font-size: 17px;
    }

    .select button {
        width: 100px;
        height: 40px;
        border: 1px solid black;
        border-radius: 10px;
        position: relative;
        left: 20px;
        top: 15px;
        font-size: 18px;
    }

    .header {
        width: 100%;
        height: 70px;
        border: 1px solid;
        background-color: rgb(94, 94, 94);
    }

    #tab {
        display: flex;
        justify-content: center;
        margin-left: 20px;
    }

    #tab li {
        display: inline-block;
        line-height: 60px;
        margin: 0 20px;
    }
    #tab li a{
        color: white;
    }
    .notification:hover{
        background-color: black;
        width: 100%;
        height: 300px;
        transition: 0.5s;
        opacity: 1;
        /* padding-left: 20px; */
        /* margin-left: 20px; */
    }
    .shopiphone{
        width: 100%;
        height: 40px;
        line-height: 35px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        /* border: 1px solid; */
    }
    .photo1 img{
        width: 100px;
        height: 300px;
        border: 1px solid;
        
        /* background-image: url(hero_iphone14pro_spring__9xo85pm6sbmm_large.jpg); */

    }
    #picture1{
        width: 1800px;
        height: 300px;
        border: 1px solid;
    }
</style>


    <body>
        <div class="country">
            <p>Choose another country or region to see content specific to your location and shop online.</p>
            <div class="select">
                <select name="" id="">
                    <option value="">select</option>
                    <option value="">India</option>
                    <option value="">China</option>
                    <option value="">Japan</option>
                </select>
                <button><a href=""></a>Continue</button>
    
            </div>
        </div>
        <div class="header">
            <nav>
                <ul id="tab">
                    <li><a href="" class="notification">Store</a></li>
                    <li><a href="" class="notification">Mac</a></li>
                    <li><a href="" class="notification">iPad</a></li>
                    <li><a href="" class="notification">Watch</a></li>
                    <li><a href="" class="notification">AirPods</a></li>
                    <li><a href="" class="notification">TV & Home</a></li>
                    <li><a href="" class="notification">Entertainment</a></li>
                    <li><a href="" class="notification">Accessories</a></li>
                    <li><a href="" class="notification">Support</a></li>
                </ul>
            </nav>
        </div>
        <div class="shopiphone">
            <p>Get $200–$600 in credit toward iPhone 14 or iPhone 14 Pro when you trade in iPhone 11 or higher. <a href="">Shop iPhone ></a> </p>
        </div>
        <div class="Photo1">
            <img src="hero_iphone14pro_spring__9xo85pm6sbmm_large.jpg" alt="" id="picture1">
        </div>
    </body>

</html>